{
    "api_key": "RaRrGGxetopsfh1E5ETCoxLX8",
    "api_secret": "p9PCTVtYd3tfcGsP2ClshLZf7l7CfidLxJIMLYXDNv6mKCoGnF",
    "access_token": "1764958614232461312-3cOX2uUET4MpU71K4qJoXmUZ45gihb",
    "access_token_secret": "Cnk0OMT2OG6cxHKlsyhcr67hocy21SyBBMRTFQc7a12sI",
    "file_path": "C:\\Parth\\python\\automation\\tweepy\\random tweets autoposting.txt",
    "time_interval": 20
}